# rag-academic-assistant

./: .env.example  .gitignore  README.md  docker-compose-master.yml  docker-compose.config.yml  docker-compose.eureka.yml  docker-compose.observability.yml  docker-compose.services.yml
ai-service/: pom.xml
ai-service/src/main/java/br/ufrn/distribuida/ai/: AiServiceApplication.java
ai-service/src/main/java/br/ufrn/distribuida/ai/config/: JacksonConfig.java  RestClientConfig.java
ai-service/src/main/java/br/ufrn/distribuida/ai/controller/: AIController.java
ai-service/src/main/java/br/ufrn/distribuida/ai/dto/: AIRequest.java  AIResponse.java  ProfessorInfo.java  ProfessorListResponse.java
ai-service/src/main/java/br/ufrn/distribuida/ai/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ai-service/src/main/java/br/ufrn/distribuida/ai/model/: Professor.java
ai-service/src/main/java/br/ufrn/distribuida/ai/parser/: MarkdownParser.java
ai-service/src/main/java/br/ufrn/distribuida/ai/repository/: ProfessorRepository.java
ai-service/src/main/java/br/ufrn/distribuida/ai/service/: AIProcessingService.java  MCPInternalService.java
ai-service/src/main/java/br/ufrn/distribuida/ai/tool/: ListProfessorsTool.java  ProfessorInfoTool.java  SearchByResearchAreaTool.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/data/professors/: andre_solino.md  gabriela_dias.md  marcel_oliveira.md  nelio_cacho.md
ai-service/src/test/java/br/ufrn/distribuida/ai/: AiServiceApplicationTests.java
config-repo/: ai-service-dev.yml  ai-service-docker.yml  ai-service-local.yml  ai-service.yml  application-docker.yml  application.yml  config-server-dev.yml  config-server.yml  eureka-server-dev.yml  eureka-server-docker.yml  eureka-server-local.yml  eureka-server.yml  function-service-dev.yml  function-service-docker.yml  function-service-local.yml  function-service.yml  gateway-service-dev.yml  gateway-service-docker.yml  gateway-service-local.yml  gateway-service.yml  mcp-external-service.yml  orchestrator-service-dev.yml  orchestrator-service-docker.yml  orchestrator-service-local.yml  orchestrator-service.yml
config-server/: pom.xml
config-server/src/main/java/br/ufrn/distribuida/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
config-server/src/test/java/br/ufrn/distribuida/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/br/ufrn/distribuida/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/src/test/java/br/ufrn/distribuida/eureka/: EurekaServerApplicationTests.java
function-service/: pom.xml
function-service/src/main/java/br/ufrn/distribuida/function/: FunctionServiceApplication.java
function-service/src/main/java/br/ufrn/distribuida/function/config/: JacksonConfig.java
function-service/src/main/java/br/ufrn/distribuida/function/controller/: HealthController.java
function-service/src/main/java/br/ufrn/distribuida/function/dto/: AnswerDTO.java  QuestionDTO.java
function-service/src/main/java/br/ufrn/distribuida/function/functions/: AnswerEnricher.java  QuestionPreprocessor.java
function-service/src/main/resources/: application.properties  application.yml
function-service/src/test/java/br/ufrn/distribuida/function/: FunctionServiceApplicationTests.java
gateway-service/src/main/java/br/ufrn/distribuida/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/br/ufrn/distribuida/gateway/controller/: DemoConfigController.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
jmeter/: Apresentacao.jmx
mcp-external-service/src/main/java/br/ufrn/distribuida/mcpexternal/: McpExternalApplication.java
mcp-external-service/src/main/java/br/ufrn/distribuida/mcpexternal/client/: OpenWeatherMapClient.java
mcp-external-service/src/main/java/br/ufrn/distribuida/mcpexternal/controller/: WeatherController.java
mcp-external-service/src/main/java/br/ufrn/distribuida/mcpexternal/dto/: WeatherRequest.java  WeatherResponse.java
mcp-external-service/src/main/java/br/ufrn/distribuida/mcpexternal/service/: WeatherService.java
mcp-external-service/src/main/resources/: application.yml
